body{
	background: #E6E6E6;
	margin: 0;
	font-family: arial;
}

#login_form{
	width: 300px;
 	background: #9FF781; /* form background */
 	border: 1px solid white;
 	margin: 150px auto 0;
 	padding: 1em;
 	-moz-border-radius: 3px;
 	-webkit-border-radius: 3px;
}

h1,h2,h3,h4,h5{
 	margin-top: 0;
	font-family: arial black, arial;
	text-align: center;
}

input[type=text], input[type=password]{
	display: block;
	margin: 0 0 1em 0;
	width: 280px;
	border: 5;
	-moz-border-radius: 1px;
	-webkit-border-radius: 1px;	
	padding: .5em;
}

input[type=submit], form a{
	border: none;
	margin-right: 1em;
	padding: 4px;
	text-decoration: none;
	font-size: 12px;
	
	-moz-border-radius-topleft: 4px;
	border-top-left-radius: 4px;
	-moz-border-radius-topright: 4px;
	border-top-right-radius: 4px;
	-moz-border-radius-bottomleft: 4px;
	border-bottom-left-radius: 4px;
	-moz-border-radius-bottomright: 4px;
	border-bottom-right-radius: 4px;

	background: #01DF01; /* button background */
	color: white;
	box-shadow: 0 1px;
	-moz-box-shadow: 0 1px 0 #848484;
	-webkit-box-shadow: 0 1px 0 white;	
	box-shadow: 1px 1px 0px 0px #888;
}

input[type=submit]:hover, form a:hover{
	background: #58FA82; /* button background hover */
	cursor: pointer;
}

.error{
	color: #393939;
	font-size: 15px;
}

fieldset{
	width: 300px;
	margin: auto;
	margin-bottom: 2em;
	display: block;
}

h1{
	text-shadow: 0 1px 0 white;
}
